Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegenerator
Bundle-SymbolicName: org.modelexecution.xmof.vm.codegenerator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.xmof.vm.codegenerator.Activator
Bundle-Vendor: modelexecution.org
Require-Bundle: org.eclipse.core.runtime,
 org.modelexecution.xmof;bundle-version="1.0.0";visibility:=reexport,
 org.modelexecution.fuml.convert.xmof;bundle-version="1.0.0",
 org.modelexecution.fumldebug;bundle-version="1.0.0";visibility:=reexport,
 org.modelexecution.xmof.vm;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.modelexecution.xmof.configuration;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelexecution.xmof.vm.codegenerator
Bundle-ClassPath: lib/moliz-core-v1.0.0.jar,
 .
