Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelexecution.xmof.codegenerator
Bundle-SymbolicName: org.modelexecution.xmof.codegenerator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Version: 1.0.0
Require-Bundle: 
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.modelexecution.xmof;bundle-version="1.0.0"

