<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9m6usMfQEeK105ORq187DA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9oTOwMfQEeK105ORq187DA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9on-4MfQEeK105ORq187DA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9op0EMfQEeK105ORq187DA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9oqbIMfQEeK105ORq187DA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Series.ecore#//Counter/limit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9oqbIcfQEeK105ORq187DA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9oqbIsfQEeK105ORq187DA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Series.ecore#//Counter/startValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9oqbI8fQEeK105ORq187DA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9op0EcfQEeK105ORq187DA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9op0EsfQEeK105ORq187DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9op0E8fQEeK105ORq187DA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9op0FMfQEeK105ORq187DA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9op0FcfQEeK105ORq187DA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9op0FsfQEeK105ORq187DA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9op0F8fQEeK105ORq187DA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9oTOwcfQEeK105ORq187DA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Series.ecore#//Counter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oTOwsfQEeK105ORq187DA" x="40" y="40"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9m6uscfQEeK105ORq187DA"/>
  <element xmi:type="ecore:EPackage" href="Series.ecore#/"/>
</notation:Diagram>
