<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelexecution.xmof.examples.series/src" modelPluginID="org.modelexecution.xmof.examples.series"
    templateDirectory="" redirection="" modelName="Series" modelPluginClass="" rootImplementsInterface=""
    featureMapWrapperInterface="" featureMapWrapperInternalInterface="" featureMapWrapperClass=""
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="" interfaceNamePattern="" classNamePattern="">
  <foreignModel>Series.ecore</foreignModel>
  <genPackages prefix="Series" disposableProviderFactory="true" adapterFactory="false"
      generateModelWizard="false" contentTypeIdentifier="" ecorePackage="Series.ecore#/">
    <genClasses ecoreClass="Series.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Series.ecore#//Environment/counters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Series.ecore#//Environment/name"/>
    </genClasses>
    <genClasses ecoreClass="Series.ecore#//Counter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Series.ecore#//Counter/limit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Series.ecore#//Counter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
