<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:fUML.Syntax.Actions.BasicActions="http://www.modelexecution.org/xmof/syntax/actions/basicactions" xmlns:fUML.Syntax.Actions.IntermediateActions="http://www.modelexecution.org/xmof/syntax/actions/intermediateactions" xmlns:fUML.Syntax.Activities.ExtraStructuredActivities="http://www.modelexecution.org/xmof/syntax/activities/extrastructuredactivities" xmlns:fUML.Syntax.Activities.IntermediateActivities="http://www.modelexecution.org/xmof/syntax/activities/intermediateactivities" xmlns:fUML.Syntax.CommonBehaviors.BasicBehaviors="http://www.modelexecution.org/xmof/syntax/commonbehaviors/basicbehaviors" xmlns:kernel="http://www.modelexecution.org/xmof/syntax/classes/mykernel" name="seriesConfiguration" nsURI="http://series.examples.org/configuration" nsPrefix="seriesConf">
  <eClassifiers xsi:type="kernel:MainEClass" name="EnvironmentConfiguration" instanceClassName="" classifierBehavior="//EnvironmentConfiguration/Main">
    <eSuperTypes href="Series.ecore#//Environment"/>
    <ownedBehavior xsi:type="fUML.Syntax.Activities.IntermediateActivities:Activity" name="Main" context="//EnvironmentConfiguration">
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="Read Self Action">
        <result name="result" lowerBound="1"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionRegion" name="init counter" inputElement="//EnvironmentConfiguration/Main/@node.2" outputElement="//EnvironmentConfiguration/Main/@node.3">
        <node xsi:type="fUML.Syntax.Actions.IntermediateActions:AddStructuralFeatureValueAction" name="set limit">
          <structuralFeature xsi:type="ecore:EAttribute" href="Series.ecore#//Counter/limit"/>
          <object name="object" incoming="//EnvironmentConfiguration/Main/init%20counter/@edge.1" lowerBound="1"/>
          <value name="value" incoming="//EnvironmentConfiguration/Main/init%20counter/@edge.0" lowerBound="1"/>
          <result name="result" outgoing="//EnvironmentConfiguration/Main/init%20counter/@edge.2" lowerBound="1"/>
        </node>
        <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ValueSpecificationAction" name="specify 7">
          <value xsi:type="kernel:LiteralInteger" value="7"/>
          <result name="result" outgoing="//EnvironmentConfiguration/Main/init%20counter/@edge.0" lowerBound="1"/>
        </node>
        <node xsi:type="fUML.Syntax.Actions.IntermediateActions:AddStructuralFeatureValueAction" name="set value">
          <structuralFeature xsi:type="ecore:EAttribute" href="Series.ecore#//Counter/value"/>
          <object name="object" incoming="//EnvironmentConfiguration/Main/init%20counter/@edge.2" lowerBound="1"/>
          <value name="value" incoming="//EnvironmentConfiguration/Main/init%20counter/@edge.3" lowerBound="1"/>
          <result name="result" outgoing="//EnvironmentConfiguration/Main/init%20counter/@edge.4" lowerBound="1"/>
        </node>
        <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ValueSpecificationAction" name="specify 2">
          <value xsi:type="kernel:LiteralInteger" value="2"/>
          <result name="result" outgoing="//EnvironmentConfiguration/Main/init%20counter/@edge.3" lowerBound="1"/>
        </node>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//EnvironmentConfiguration/Main/init%20counter/specify%207/result" target="//EnvironmentConfiguration/Main/init%20counter/set%20limit/value"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//EnvironmentConfiguration/Main/@node.2" target="//EnvironmentConfiguration/Main/init%20counter/set%20limit/object"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//EnvironmentConfiguration/Main/init%20counter/set%20limit/result" target="//EnvironmentConfiguration/Main/init%20counter/set%20value/object"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//EnvironmentConfiguration/Main/init%20counter/specify%202/result" target="//EnvironmentConfiguration/Main/init%20counter/set%20value/value"/>
        <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//EnvironmentConfiguration/Main/init%20counter/set%20value/result" target="//EnvironmentConfiguration/Main/@node.3"/>
        <structuredNodeInput name="input1"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionNode" outgoing="//EnvironmentConfiguration/Main/init%20counter/@edge.1" incoming="//EnvironmentConfiguration/Main/@edge.0" regionAsInput="//EnvironmentConfiguration/Main/init%20counter">
        <eType xsi:type="ecore:EClass" href="Series.ecore#//Counter"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.ExtraStructuredActivities:ExpansionNode" outgoing="//EnvironmentConfiguration/Main/@edge.1" incoming="//EnvironmentConfiguration/Main/init%20counter/@edge.4" regionAsOutput="//EnvironmentConfiguration/Main/init%20counter"/>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:CreateObjectAction" name="create Counter">
        <context xsi:type="ecore:EClass" href="Series.ecore#//Counter"/>
        <result name="result" outgoing="//EnvironmentConfiguration/Main/@edge.0" lowerBound="1"/>
        <classifier xsi:type="ecore:EClass" href="Series.ecore#//Counter"/>
      </node>
      <node xsi:type="fUML.Syntax.Activities.IntermediateActivities:ForkNode" name="fork 1" outgoing="//EnvironmentConfiguration/Main/@edge.2 //EnvironmentConfiguration/Main/@edge.3" incoming="//EnvironmentConfiguration/Main/@edge.1"/>
      <node xsi:type="fUML.Syntax.Actions.BasicActions:CallOperationAction" name="Call Operation Action" operation="//CounterConfiguration/nextCounter">
        <argument name="pre" incoming="//EnvironmentConfiguration/Main/@edge.2"/>
        <target name="target" incoming="//EnvironmentConfiguration/Main/@edge.3" lowerBound="1"/>
      </node>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//EnvironmentConfiguration/Main/create%20Counter/result" target="//EnvironmentConfiguration/Main/@node.2"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//EnvironmentConfiguration/Main/@node.3" target="//EnvironmentConfiguration/Main/fork%201"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//EnvironmentConfiguration/Main/fork%201" target="//EnvironmentConfiguration/Main/Call%20Operation%20Action/pre"/>
      <edge xsi:type="fUML.Syntax.Activities.IntermediateActivities:ObjectFlow" source="//EnvironmentConfiguration/Main/fork%201" target="//EnvironmentConfiguration/Main/Call%20Operation%20Action/target"/>
    </ownedBehavior>
  </eClassifiers>
  <eClassifiers xsi:type="kernel:BehavioredEClass" name="CounterConfiguration">
    <eSuperTypes href="Series.ecore#//Counter"/>
    <eOperations xsi:type="kernel:BehavioredEOperation" name="nextCounter" method="//CounterConfiguration/nextCounter.1">
      <eType xsi:type="ecore:EClass" href="Series.ecore#//Counter"/>
      <eParameters xsi:type="kernel:DirectedParameter" name="pre">
        <eType xsi:type="ecore:EClass" href="Series.ecore#//Counter"/>
      </eParameters>
    </eOperations>
    <ownedBehavior xsi:type="fUML.Syntax.Activities.IntermediateActivities:Activity" name="nextCounter" interface="true" specification="//CounterConfiguration/nextCounter">
      <eTypeParameters name="out"/>
      <ownedParameter name="pre">
        <eType xsi:type="ecore:EClass" href="Series.ecore#//Counter"/>
      </ownedParameter>
      <node xsi:type="fUML.Syntax.Actions.IntermediateActions:ReadSelfAction" name="Read Self Action">
        <result name="result" lowerBound="1"/>
      </node>
    </ownedBehavior>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="add">
    <ownedParameter name="x" lowerBound="1"/>
    <ownedParameter name="y" lowerBound="1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="subtract">
    <ownedParameter name="x" lowerBound="1"/>
    <ownedParameter name="y" lowerBound="1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="multiply">
    <ownedParameter name="x" lowerBound="1"/>
    <ownedParameter name="y" lowerBound="1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="divide">
    <ownedParameter name="x" lowerBound="1"/>
    <ownedParameter name="y" lowerBound="1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="smaller">
    <ownedParameter name="x" lowerBound="1"/>
    <ownedParameter name="y" lowerBound="1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="greater">
    <ownedParameter name="x" lowerBound="1"/>
    <ownedParameter name="y" lowerBound="1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="listget">
    <ownedParameter name="list" lowerBound="1" upperBound="-1"/>
    <ownedParameter name="index" lowerBound="1"/>
    <ownedParameter name="result" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="listsize">
    <ownedParameter name="list" upperBound="-1"/>
    <ownedParameter name="result" lowerBound="1" direction="OUT"/>
  </eClassifiers>
  <eClassifiers xsi:type="fUML.Syntax.CommonBehaviors.BasicBehaviors:OpaqueBehavior" name="listindexof">
    <ownedParameter name="list" upperBound="-1"/>
    <ownedParameter name="object" lowerBound="1"/>
    <ownedParameter name="result" direction="OUT"/>
  </eClassifiers>
</ecore:EPackage>
