Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelexecution.xmof.simplemodel.codegenerator
Bundle-SymbolicName: org.modelexecution.xmof.simplemodel.codegenerator; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: 
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0", 
 org.apache.log4j;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.modelexecution.xmof;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
